APP_NAME="Shopify PHP App"
APP_ENV=production
APP_KEY=base64:WG+I76CQkO+lyBeNW9TRO3scpYiXqJTATkcydRo7WkA=
APP_DEBUG=false
APP_URL=https://shopify-cli-app-2ff8c09347c3.herokuapp.com/

SHOPIFY_API_KEY=1c5c035607424ad3ff175e29d947282c
SHOPIFY_API_SECRET=2ba4211614a8d0dcf2dd281b19d5774a
SCOPES=write_products,read_products,read_script_tags,write_script_tags,write_files,read_files
HOST=https://shopify-cli-app-2ff8c09347c3.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=true

DB_CONNECTION=mysql
DB_HOST=dress.czpbozyec1yt.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dress_maker1
DB_USERNAME=root
DB_PASSWORD=meaQj6Qm41h4wRy9K729